# Govt.-Sundarban-Adarsha-College-Website

./: Govt. Sundarban Adarsha College.sln
Govt. Sundarban Adarsha College/: GSAC.csproj  Program.cs  Startup.cs
Govt. Sundarban Adarsha College/Controllers/: DepartmentController.cs  FacultyListController.cs  HomeController.cs  StudentController.cs
Govt. Sundarban Adarsha College/Models/: ErrorViewModel.cs
Govt. Sundarban Adarsha College/Properties/: launchSettings.json
Govt. Sundarban Adarsha College/Views/: _ViewImports.cshtml
Govt. Sundarban Adarsha College/Views/Department/: Accounting.cshtml  Bangla.cshtml  Chemistry.cshtml  Economics.cshtml  English.cshtml  Geography.cshtml  ICT.cshtml  Management.cshtml  Math.cshtml  Physics.cshtml
Govt. Sundarban Adarsha College/Views/FacultyList/: Accounting.cshtml  Bangla.cshtml  Chemistry.cshtml  Economics.cshtml  English.cshtml  Geography.cshtml  ICT.cshtml  Management.cshtml  Math.cshtml  Physics.cshtml
Govt. Sundarban Adarsha College/Views/Home/: About.cshtml  Co_Curricular.cshtml  Contact.cshtml  Facilities.cshtml  Index.cshtml
Govt. Sundarban Adarsha College/Views/Shared/: _Layout.cshtml
Govt. Sundarban Adarsha College/Views/Student/: AdmissionContact.cshtml  AdmissionGuidelines.cshtml  AdmissionInformation.cshtml  Board.cshtml  ClassRoutine.cshtml  RulesAndRegulation.cshtml  Scholarship.cshtml  StudentInformation.cshtml  TermOrSemester.cshtml
Govt. Sundarban Adarsha College/wwwroot/css/: site.css
